# Flask
SECRET_KEY=your-secret-key-here-generate-a-random-string
FLASK_ENV=development

# Database
DB_USER=tastehub-db
DB_PASSWORD=SDassignment1234567*
DB_NAME=tastehub_db
DB_HOST=35.242.139.199
DB_CONNECTION_NAME=restaurantapp-480515:europe-west2:tastehub-db

# Firebase
FIREBASE_CREDENTIALS=service-account-key.json

# API Keys (add later as you integrate)
SENDGRID_API_KEY=
STRIPE_API_KEY=
GOOGLE_MAPS_API_KEY=