FLASK_SECRET_KEY=99582879fa12da8344b5cc22bcad90f4434d3982f3583d8ed6c725b30f152b69
FLASK_ENV=development
GOOGLE_CLOUD_PROJECT=restaurantapp-480515
GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json
