FLASK_SECRET_KEY=99582879fa12da8344b5cc22bcad90f4434d3982f3583d8ed6c725b30f152b69
FLASK_ENV=development
GOOGLE_CLOUD_PROJECT=restaurantapp-480515
GOOGLE_APPLICATION_CREDENTIALS=firebase-credentials.json

DB_USER=postgres
DB_PASSWORD=Hasan_123
DB_NAME=cloudbite_orders
DB_INSTANCE_CONNECTION_NAME=restaurantapp-480515:europe-west1:cloudbite-orders-db
DB_HOST=34.140.54.142
